#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source urupru
{
	type			         = mysql
         
	sql_host		         = localhost
	sql_user		         = sphinx
	sql_pass		         = 26a3Udh5J
	sql_db			      = urupru
	sql_port		         = 3306	# optional, default is 3306
   
	sql_query_pre 		   = SET NAMES utf8
	sql_query_pre 		   = SET SESSION query_cache_type=OFF 

}

source taxiSource : urupru
{
	sql_query		= \
	    SELECT ts.id, ts.name, UNIX_TIMESTAMP(ts.created_at) as date_add, ts.phones, ts.slug \
	    FROM taxi_services AS ts \
	    WHERE ts.id>=$start AND ts.id<=$end

	sql_query_range 	   = SELECT MIN(id),MAX(id) FROM taxi_services
	sql_range_step 		= 1000

	sql_field_string	   = name
	sql_attr_timestamp 	= date_add
	sql_attr_json		   = phones
   sql_attr_string      = slug
}

source organisationSource : urupru
{
	sql_query		      = \
      SELECT org.id, org.name, org.fullname, UNIX_TIMESTAMP(org.created_at) as date_add, org.slug, cont.contact as phone, addr.address \
      FROM organisations AS org \
      LEFT JOIN contacts AS cont ON cont.organisation_id = org.id \
      LEFT JOIN addresses AS addr ON addr.organisation_id = org.id \
      WHERE cont.contact_type = 'phone' \
      AND org.id>=$start AND org.id<=$end

	sql_query_range 	   = SELECT MIN(id),MAX(id) FROM organisations
	sql_range_step 		= 1000

	sql_field_string	   = name
	sql_field_string	   = fullname
#	sql_field_string	   = description
	sql_field_string	   = phone
	sql_field_string	   = address
	sql_attr_timestamp 	= date_add
   sql_attr_string      = slug
#	sql_attr_json		= phones
}

index taxiIndex
{
	source			      = taxiSource
	path			         = /var/www/urup.ru/storage/sphinx/taxi
	html_strip		      = 1
   min_word_len         = 3
   min_infix_len        = 3
   expand_keywords      = 1
}

index organisationIndex
{
	source			      = organisationSource
	path			         = /var/www/urup.ru/storage/sphinx/orgs
	html_strip		      = 1
   min_word_len         = 3
   min_infix_len        = 3
   expand_keywords      = 1
}

indexer
{
	mem_limit		      = 32M
}


searchd
{
	listen			      = 9312
	listen			      = 9306:mysql41
	log			         = /var/www/urup.ru/storage/logs/sphinx/searchd.log
	query_log		      = /var/www/urup.ru/storage/logs/sphinx/query.log
	read_timeout		   = 5
	max_children		   = 10
	pid_file		         = /var/run/sphinxsearch/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		      = 1
	workers			      = threads # for RT to work
	binlog_path		      = /var/lib/sphinxsearch/data
}
